<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #para {
      display: none;
    }
  </style>
  <body>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>

    <p>Hello World</p>

    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <h1 id="para">Hello CS</h1>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>

    <script>
      const paraid = document.getElementById("para");
      window.addEventListener("scroll", () => {
        setTimeout(() => {
          paraid.style.display = "block";
        }, 5000);
      });

      //   setTimeout(() => {
      //     const paraa = document.getElementById("hell");
      //     paraa.innerHTML = "Hello From Para";
      //   }, 2000);
      // setInterval
      // if (stop == 0) {
      //   clearInterval(aa);
      // }
      // let stop = 5;
      // const paraa = document.getElementById("hell");
      // const aa = setInterval(() => {
      //   paraa.innerHTML = Closing it in ${stop} Seconds....;
      //   stop--;
      //   if (stop == 0) {
      //     clearInterval(aa);
      //   }
      // }, 2000);
    </script>
  </body>
</html>

<!-- 
button 

window 


settTimeout(()=>{
body of settimeout
},time in seconds 1000(1second))

-->